# tortones-api

./: pom.xml
src/main/java/com/tortones/APItortones/: ApiTortonesApplication.java
src/main/java/com/tortones/APItortones/controller/: ArchivosController.java  CategoriaIngredienteController.java  CompraController.java  EmailController.java  EstadoCompraController.java  IndexController.java  IngredienteController.java  OrdenCompraController.java  PorcionController.java  ProductoCompraController.java  ProductoController.java  UsuarioController.java
src/main/java/com/tortones/APItortones/model/: Categoria.java  CategoriaIngrediente.java  ClaveUsuario.java  Compra.java  Cotizacion.java  EstadoCompra.java  Ingrediente.java  OrdenCompra.java  Porcion.java  Producto.java  ProductoCompra.java  SesionUsuario.java  Usuario.java
src/main/java/com/tortones/APItortones/repository/: CategoriaIngredienteRepository.java  CategoriaRepository.java  CompraRepository.java  EstadoCompraRepository.java  IngredienteRepository.java  OrdenCompraRepository.java  PorcionRepository.java  ProductoCompraRepository.java  ProductoRepository.java  UsuarioRepository.java
src/main/java/com/tortones/APItortones/service/: AlmacenamientoService.java  ArchivosService.java  UsuarioService.java
src/main/java/com/tortones/APItortones/utilidades/: JwtTokenFilter.java  TokenJWT.java
src/main/resources/: application-aws.properties  application.properties  application.properties.example
src/test/java/com/tortones/APItortones/: ApiTortonesApplicationTests.java
