## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/tortones
spring.datasource.username = root
spring.datasource.password = Dcco.1993181
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.max-file-size=5MB

media.location=archivos
email.dir=tortones@vivaldi.net
email.pass=Tortonespasteleria*9173
#server.port=8443

#server.ssl.key-store-type=PKCS12
#server.ssl.key-store=/etc/letsencrypt/live/edwinsuesca.net/keystore.p12
#server.ssl.key-store-password=Dcco.1993181
#server.ssl.key-alias=tomcat

## Hibernate Properties

# The SQL dialect makes Hibernate generate better SQL for the chosen database
# spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)